MMarinovCrawler/WpfApplication1/MainWindow.xaml

<Window x:Class="MMarinov.WebCrawler.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MMarinov's Web Crawler" Height="514" Width="945" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="456*" />
            <ColumnDefinition Width="467*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="325*"></RowDefinition>
            <RowDefinition Height="116.873*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" Margin="11,14,0,0" Name="btnStart" Width="75" IsCancel="False" IsDefault="False" Click="btnStart_Click" Visibility="Visible" VerticalAlignment="Top" Height="21.96">Start</Button>
        <Button  HorizontalAlignment="Left" Margin="103,14,0,0" Name="btnStop" IsCancel="False" OverridesDefaultStyle="False" Width="68" Click="btnStop_Click" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="21.96">Stop</Button>
        <TextBox Margin="12,39,8.423,12" Name="tbIndexedLinks" Grid.Row="1" TextDecorations="None" Visibility="Visible" IsEnabled="True" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility ="Visible" />
        <TextBox Name="tbCrawlerDomains" Grid.Row="2"  VerticalScrollBarVisibility="Auto" Margin="12,25,8.423,8" HorizontalScrollBarVisibility="Disabled"></TextBox>
        <Label Margin="177,12,75,8" Name="lblStartTime" VerticalContentAlignment="Center"></Label>
        <Label HorizontalAlignment="Left" Margin="15.372,12,0,8" Name="lblTimeElapsed" Width="172" Grid.Column="1" VerticalContentAlignment="Center" />
        <Label Grid.Row="1" Height="28" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">Indexed Links</Label>
        <Label HorizontalAlignment="Left" Margin="12,1,0,0" Name="label3" Width="120" Height="28" Grid.Row="2" VerticalAlignment="Top">Crawled Domains</Label>
        <TextBox HorizontalScrollBarVisibility="Visible" Margin="13.372,25,12,8" Name="tbTimeoutEx" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2" />
        <Label HorizontalAlignment="Left" Margin="15.372,0,0,0" Name="label5" Width="120" Grid.Column="1" Height="28" Grid.Row="2" VerticalAlignment="Top">Timeout exceptions</Label>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left" Margin="12,4,0,0" Name="label4" Width="120" Grid.Row="1" Height="30" VerticalAlignment="Top">Protocol exceptions</Label>
            <Label HorizontalAlignment="Left" Margin="15.372,12,0,0" Name="label2" Width="120" Grid.Column="0" Height="28" Grid.Row="0" VerticalAlignment="Top" VerticalContentAlignment="Center">Errors</Label>
            <TextBox Margin="13.372,39,12,0" Name="tbErrors" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility ="Visible" Height="117" VerticalAlignment="Bottom" />
            <TextBox HorizontalScrollBarVisibility="Visible" Margin="13.372,27,12,8" Name="tbProtocolEx" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
