MMarinovCrawler/WpfApplication1/ProgressDialog.xaml

<Window x:Class="MMarinov.WebCrawler.UI.ProgressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Processing..."
        Width="400" Height="90"
         SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        Opacity="1"
        WindowStyle="None" Name="winProgress"
        ShowInTaskbar="False">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="winProgress" From="0" To="1" Duration="0:0:0.5"   />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut" Completed="FormFadeOut_Completed">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="winProgress" From="1.0" To="0.0" Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border CornerRadius="3,3,3,3"
          BorderBrush="#FF020202"
          BorderThickness="0,0,0,0"
          Height="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ProgressBar Margin="3" x:Name="progressBar" VerticalAlignment="Bottom" Grid.Row="1"
                   Height="25" />

            <TextBlock Text="A background operation is in progress. Please wait..." Grid.Row="0"
                 x:Name="txtDialogMessage"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" Margin="3" />
        </Grid>
    </Border>
</Window>
