Margent/WpfApplication1/Windows/MainWindow.xaml

<Window x:Class="MMarinov.WebCrawler.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MMarinov's Web Crawler" Height="604" Width="1298" WindowState="Maximized" Name="theWin">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="theWin" From="0.2" To="1" Duration="0:0:0.8"   />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut" Completed="FormFadeOut_Completed_1">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="theWin" From="1.0" To="0.0" Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="456*" />
            <ColumnDefinition Width="467*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="325*"></RowDefinition>
            <RowDefinition Height="116.873*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
       
            <Button HorizontalAlignment="Left" Margin="12,12,0,9" Name="btnStart" Width="55" IsCancel="False" IsDefault="False" Click="btnStart_Click" Visibility="Visible" Background="LightGreen" VerticalAlignment="Top">Start</Button>
        <Button HorizontalAlignment="Left" Margin="78,12,0,9" Name="btnStop" IsCancel="False" OverridesDefaultStyle="False" Click="btnStop_Click" Background="OrangeRed"  Width="55" VerticalAlignment="Top">Stop</Button>
        <Button HorizontalAlignment="Left" Margin="159,12,191,9" Name="btnSaveToDB" Click="btnCopyToActiveDB_Click"  Background="Yellow" VerticalAlignment="Top">Copy to Active DB</Button>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Indexed Links" Margin="2,2,2,2">
            <TextBox IsReadOnly="True" Margin="5,5,5,5" Name="tbIndexedLinks" Grid.Row="1" TextDecorations="None" Visibility="Visible" IsEnabled="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility ="Visible" />
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="2" Header="Crawled Domains" Margin="2,2,2,2">
        <TextBox IsReadOnly="True" Name="tbCrawlerDomains" Grid.Row="2"  VerticalScrollBarVisibility="Auto" Margin="5,5,5,5" HorizontalScrollBarVisibility="Disabled"></TextBox>
       </GroupBox>
        <Label Margin="300,12,180,14.168" Name="lblStartTime">Start time:</Label>
        <Label HorizontalAlignment="Right" Margin="0,12,8.613,14.168" Name="lblTimeElapsed" Width="131.387">Elapsed:</Label>
        <GroupBox Grid.Column="1" Grid.Row="2" Header="Timeout exceptions" Margin="2,2,2,2">
            <TextBox IsReadOnly="True" HorizontalScrollBarVisibility="Visible" Margin="5,5,5,5" Name="tbTimeoutEx" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2" />
        </GroupBox>
        <Grid  Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" Header="Errors" Margin="2,2,2,2">
                <TextBox   IsReadOnly="True" Name="tbErrors" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility ="Visible" Margin="5,5,5,5" />
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="1" Header="Web exceptions" Margin="2,2,2,2">
                <TextBox IsReadOnly="True" HorizontalScrollBarVisibility="Visible" Margin="5,5,5,5" Name="tbWebEx" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2" />
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="2" Header="Protocol exceptions" Margin="2,2,2,2">
                <TextBox IsReadOnly="True" HorizontalScrollBarVisibility="Visible" Margin="5,5,5,5" Name="tbProtocolEx" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.ColumnSpan="2" />
            </GroupBox>
        </Grid>
        <Label HorizontalAlignment="Left" Grid.Column="1" Margin="51.103,9,0,17.168" Name="lblDlSpeed" Width="166">Download speed:</Label>
        <Label Grid.Column="1" HorizontalAlignment="Right" Margin="0,9,300,6" Name="lblTotalFoundLinks" Width="Auto" VerticalAlignment="Top">Total links found:</Label>
        <Label HorizontalAlignment="Right" Margin="0,9,100,6" Name="lblTotalValidLinksFound" Width="Auto" Grid.Column="1" VerticalAlignment="Top">Total valid links found:</Label>
        <StatusBar Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" >
            <StatusBarItem>
                <TextBlock>    Status:  </TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="lblStatus"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,3" Name="btnShowStatistics" Width="106" VerticalContentAlignment="Center" Click="btnShowStatistics_Click">Show statistics</Button>
    </Grid>

</Window>
