MMarinovCrawler/WpfApplication1/Windows/MainWindow.xaml

<Window x:Class="MMarinov.WebCrawler.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MMarinov's Web Crawler" Height="604" Width="1298" WindowState="Maximized" Name="theWin">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="theWin" From="0.2" To="1" Duration="0:0:0.8"   />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut" Completed="FormFadeOut_Completed_1">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="theWin" From="1.0" To="0.0" Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="456*" />
            <ColumnDefinition Width="467*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="325*"></RowDefinition>
            <RowDefinition Height="116.873*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
       
            <Button HorizontalAlignment="Left" Margin="12,12,0,9" Name="btnStart" Width="55" IsCancel="False" IsDefault="False" Click="btnStart_Click" Visibility="Visible" Background="LightGreen" VerticalAlignment="Top">Start</Button>
        <Button HorizontalAlignment="Left" Margin="78,12,0,9" Name="btnStop" IsCancel="False" OverridesDefaultStyle="False" Click="btnStop_Click" Background="OrangeRed"  Width="55" VerticalAlignment="Top">Stop</Button>
        <Button HorizontalAlignment="Left" Margin="159,12,191,9" Name="btnSaveToDB" Click="btnCopyToActiveDB_Click"  Background="Yellow" VerticalAlignment="Top">Copy to Active DB</Button>
      <TextBox IsReadOnly="True" Margin="12,27,8.423,12" Name="tbIndexedLinks" Grid.Row="1" TextDecorations="None" Visibility="Visible" IsEnabled="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility ="Visible" />
        <TextBox IsReadOnly="True" Name="tbCrawlerDomains" Grid.Row="2"  VerticalScrollBarVisibility="Auto" Margin="12,25,8.423,8" HorizontalScrollBarVisibility="Disabled"></TextBox>
        <Label Margin="300,12,180,14.168" Name="lblStartTime">Start time:</Label>
        <Label HorizontalAlignment="Right" Margin="0,12,8.613,14.168" Name="lblTimeElapsed" Width="131.387">Elapsed:</Label>
        <Label Grid.Row="1" Height="28" Margin="12,4,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">Indexed Links</Label>
        <Label HorizontalAlignment="Left" Margin="12,4,0,0" Name="label3" Width="120" Height="28" Grid.Row="2" VerticalAlignment="Top">Crawled Domains</Label>
        <TextBox IsReadOnly="True" HorizontalScrollBarVisibility="Visible" Margin="13.372,25,12,8" Name="tbTimeoutEx" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2" />
        <Label HorizontalAlignment="Left" Margin="12,4,0,0" Name="label5" Width="120" Grid.Column="1" Height="28" Grid.Row="2" VerticalAlignment="Top">Timeout exceptions</Label>
        <Grid  Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48*"></ColumnDefinition>
                <ColumnDefinition Width="419*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Left"  Name="label2" Width="120" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Height="25.96" Margin="12,4,0,0">Errors</Label>
            <TextBox   IsReadOnly="True" Name="tbErrors" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility ="Visible" Margin="13.372,27,12,2" Grid.ColumnSpan="2" />

            <Label HorizontalAlignment="Left"  Name="label6" Width="120" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Height="25.96" Margin="12,4,0,0">Web exception</Label>
            <TextBox IsReadOnly="True" HorizontalScrollBarVisibility="Visible" Margin="13.372,27,12,8" Name="tbWebEx" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2" />

            <Label HorizontalAlignment="Left" Margin="12,4,0,0" Name="label4" Width="120" Grid.Row="2" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2">Protocol exceptions</Label>
            <TextBox IsReadOnly="True" HorizontalScrollBarVisibility="Visible" Margin="13.372,27,12,8" Name="tbProtocolEx" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.ColumnSpan="2" />
        </Grid>
        <Label HorizontalAlignment="Left" Grid.Column="1" Margin="51.103,9,0,17.168" Name="lblDlSpeed" Width="166">Download speed:</Label>
        <Label Grid.Column="1" HorizontalAlignment="Right" Margin="0,9,300,6" Name="lblTotalFoundLinks" Width="Auto" VerticalAlignment="Top">Total links found:</Label>
        <Label HorizontalAlignment="Right" Margin="0,9,100,6" Name="lblTotalValidLinksFound" Width="Auto" Grid.Column="1" VerticalAlignment="Top">Total valid links found:</Label>
        <StatusBar Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" >
            <StatusBarItem>
                <TextBlock>    Status:  </TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="lblStatus"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
